# bfsu-cs-mir

./: pom.xml
src/main/java/com/shiye/mir/: MirApplication.java  ServletInitializer.java
src/main/java/com/shiye/mir/Interceptor/: LoginInterceptor.java
src/main/java/com/shiye/mir/annotation/: 12.puml  AspectUML.puml  AuthorityCheck.java
src/main/java/com/shiye/mir/aspect/: AuthorityCheckAspect.java  BaseAspect.java
src/main/java/com/shiye/mir/common/: Constants.java
src/main/java/com/shiye/mir/config/: AlipayConfig.java  FileSizeConfig.java  LocalCacheConfig.java  LoginConfig.java  RestTemplateConfig.java
src/main/java/com/shiye/mir/controller/: AdminController.java  AliPayController.java  InfoPagesController.java  LoginController.java  MusicSeparateController.java  RegisterController.java  TestController.java
src/main/java/com/shiye/mir/dao/: MysqlDao.java
src/main/java/com/shiye/mir/dao/mybatis/: DepositDao.java  ReadDepositDao.java  RegisterDao.java  UserInfoDao.java
src/main/java/com/shiye/mir/entity/: ApiResponse.java  RedisClusterProperties.java  VerifyCode.java
src/main/java/com/shiye/mir/entity/dto/: DepositEntity.java  UrlResult.java  UserInfo.java
src/main/java/com/shiye/mir/entity/vo/: Param.java  Response.java  UserVo.java
src/main/java/com/shiye/mir/enums/: EnumEmailSendStatus.java  EnumErrorStatus.java  EnumResponseCode.java  EnumSucceedStatus.java  IEnum.java
src/main/java/com/shiye/mir/service/: AlipayService.java  DealService.java  DownloadFileService.java  GetSeparatedService.java  IVerifyCodeGen.java  LoginCheckService.java  MailService.java  RegisterService.java  ScriptsService.java  SendEmailService.java  SeparatedService.java  UploadFileService.java  UserInfoService.java
src/main/java/com/shiye/mir/service/impl/: AlipayServiceImpl.java  DealServiceImpl.java  DownloadFileServiceImpl.java  GetSeparatedServiceImpl.java  LoginCheckServiceImpl.java  MailServiceImpl.java  MailUML.puml  RegisterServiceImpl.java  RegisterUML.puml  ScriptsServiceImpl.java  ScriptsUML.puml  SendEmailServiceImpl.java  SeparatedServiceImpl.java  SeparatedUML.puml  SimpleCharVerifyCodeGenImpl.java  TradeUML.puml  UploadFileServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/shiye/mir/utils/: CheckAuthorityUtils.java  CommonUtils.java  CompressDirUtil.java  HttpUtils.java  JsonUtils.java  LocalMapCache.java  MultipartFileToFileUtils.java  RandomUtils.java  WordsUtils.java
src/main/resources/: ali.puml  application-dev.properties  application-prod.properties  application.properties  down.puml  mail.puml  reg.puml
src/main/resources/mapper/: DepositDao.xml  ReadDepositDao.xml  RegisterDao.xml  UserInfoDao.xml
src/main/resources/scripts/: music.bat  music.sh
src/main/resources/static/css/: common.css  help.css  index.css  intro.css  login.css  register.css  self.css  team.css
src/main/resources/static/js/: index.js  login.js  register.js  retrieve.js  self.js
src/main/resources/static/pages/: hello.html
src/main/resources/templates/: forget.html  help.html  home.html  index.html  index2.html  intro.html  login.html  pay_success.html  register.html  retrieve.html  retrieve_wrong.html  self.html  team.html  test.html  testAli.html  verify.html  verify_failed.html
src/test/java/com/shiye/mir/: BashTest.java  EmailTest.java  FileGenerateTest.java  InceptorController.java  LocalCache.java  MirApplicationTests.java  MysqlTest.java  RegisterTest.java  UtilsTest.java  testMajor.java
