# ·şÎñ¶Ë¿Ú
server.port=8081

app.server.host.url=http://localhost:8081

#mysqlÅäÖÃ
spring.datasource.url=jdbc:mysql://localhost:3306/bfsumir?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=990526
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

file.save.env=dev
file.save.path=C:\\Users\\Thinkpad\\
file.save.root=output\\
file.save.suffix=.bat