spring.profiles.active=dev

#thymeleaf≈‰÷√
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/templates/

#Mybatis≈‰÷√
mybatis.mapper-locations =  classpath:mapper/*Dao.xml
mybatis.type-aliases-package = com.shiye.mir.entity.dto
mybatis.configuration.mapUnderscoreToCamelCase=true

app.server.host.url=http://localhost:8081