# ∑˛ŒÒ∂Àø⁄
server.port=8081

spring.profiles.active=dev

#thymeleaf≈‰÷√
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/templates/

#Mybatis≈‰÷√
mybatis.mapper-locations = classpath:mapper/*Dao.xml
mybatis.type-aliases-package = com.shiye.mir.entity.dto
mybatis.configuration.mapUnderscoreToCamelCase=true

# ∑¢ÀÕ” º˛≈‰÷√
spring.mail.host=smtp.163.com
spring.mail.from=bfsumir@163.com
spring.mail.username=bfsumir@163.com
spring.mail.password=FDLHTWVGQTUFMTCB
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

alipay.app-id=2021000116680115
alipay.private-key=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCHfIcoLPOpYZlb+nXY8jjrwBBSB1fBn3bypvGCcz3f/z7qeg9zeshYJCRrp/iIq0XLd0LhnBou4BAt0DC93k/8tTY7f1PpO3JpluDOFsx+E5ifEVWLloissk2vEHlWxe8BVOw73Q+0kl+UhPTspkXzJd9iV/UnuswgVN789XjpdIE7ZTXUkMBkdHpuhM4psH6bfMIxIA8rntD/vz4uFg1edPCKS1lUl9gF1yCK7UQyAGqXIaei1F1sjQ6Bn+2I7Ulp9HwAeQ4EDOjbcKjc4hgl12JIftpPh/f5psFANDdND64GdQ0MRjwlUK1XhZ46xY69LKiLOyisFzE2BRb+5w7zAgMBAAECggEAK9CfvORcoChJ+i7TMaeTtNnV7VEmlh1F0E8gxzkRh4D6DcYPfR7171sw1AfsHfaViak13dQnu4UGdmpfeOeOIoFP2ongzwpEg9UhOkSxOQyJTNfEPHIgHQlEihrfwqocEugtxWZGD/VOJ6+frXBQKsPSq/EZ/RExtjr8Kf4Qbh6dpqzcz4e9O271T/hppzwr/VxoTUduu46ZhKqM0QB6z0Nd4D5oBJ6hVJj3QE6vJQb5ynki+bApkvxqOET9X29Z1ppLmqeJ4anIrHNOgMCV4Qzof2xAkXS8s/7iVtgsK7v5IOIzr/ZLXoLuPV1jmpEyk6K+LbvU5LHhLo0F9XZU0QKBgQDphvIQK/a12UwhfomcwBo2bqfgS7r9YzJLYUR0TYjcUcmZ5dtjUmOOn4lbYikFEcNLHFpiWK1mt9XVZuxTrg95VAbUoTxnwnVZ7e7m0isY12ZylWGJ0CDLIWeULxC8h8kTt8Z5gcRHOc9nC337aeg1JERnhRDReej9Bvgy+OXkLwKBgQCUhk1e3AbpPXCR9nV1yIFMVf3bqsqOYHT21M9GS44KFgpWVT6m2vbUdg0T02TOSdZF/mcnTMWLVbo6bLoOMZWKofH5vRN6ZTRi9TB0nY6MrqDAAhn05RdtrON4FIO2P4ldTHF/og/LjVWWmAjhaMJT6P+d562bPfv7NuxeQYacfQKBgBADbuno+dvycKQDV1BmY+XDpMNerg3eFX7Rxq3q+y2QdjCVcHvZFHadPgAENSfh1fB6m0APMKTQils92YrLbsg1GNrPy6KZ1Q47oJw3YTks3BuTXsLigL0tJzskFxO2g/VULsn6OglgT3aTdSoeUwwB1qb6mvKiV3WyWqa0Jp+FAoGAItLSdTlVjX5QVIjaxYD7f/Bxkv2afIN1KSKAbtTsOsUsK03VYL3aPbpoGovoCM4bJVIe0YIYlzDEd0pi3U0W6OhLmeiRFpOAEuu2LsF6WNXg7uQPPfIw6hAtTUxSDXscM/nmaqyO04UR2jtPabpsRcxNkrJtbAa+fApGpVrruukCgYBIQtphveHPjX77nWXFxS8W84Dty20I/BkDn5JOrg7ApvAZiu8rrw1R+qtVpJqXd7oAS4LUMIWrjDP25szcRjybsJ4yOLJ5osdXnKLPLoX+Vj1RkLcB0ZEMx3hpfF2kP+h2d9u0MkX3tGAKmBJ7xJG6f0fwvLbuH+YT+4wRdzEFbg==
alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAh3yHKCzzqWGZW/p12PI468AQUgdXwZ928qbxgnM93/8+6noPc3rIWCQka6f4iKtFy3dC4ZwaLuAQLdAwvd5P/LU2O39T6TtyaZbgzhbMfhOYnxFVi5aIrLJNrxB5VsXvAVTsO90PtJJflIT07KZF8yXfYlf1J7rMIFTe/PV46XSBO2U11JDAZHR6boTOKbB+m3zCMSAPK57Q/78+LhYNXnTwiktZVJfYBdcgiu1EMgBqlyGnotRdbI0OgZ/tiO1JafR8AHkOBAzo23Co3OIYJddiSH7aT4f3+abBQDQ3TQ+uBnUNDEY8JVCtV4WeOsWOvSyoizsorBcxNgUW/ucO8wIDAQAB
alipay.notify_url=
alipay.return_url=http://localhost:8081/pay_success
alipay.sign-type=RSA2
alipay.charset=utf-8
alipay.gateway.url=https://openapi.alipaydev.com/gateway.do
alipay.log.path=C:\\