# 服务端口
server.port=8080

#thymeleaf配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/templates/

#spring.servlet.multipart.max-request-size=10MB # 上传文件总的最大值
#spring.servlet.multipart.max-file-size=10MB # 单个文件的最大值


# redis配置
#spring.redis.database=0 # Redis数据库索引（默认为0）
#spring.redis.host=127.0.0.1 # Redis服务器地址
#spring.redis.port=6379 # Redis服务器连接端口
#spring.redis.password= # Redis服务器连接密码（默认为空）
#spring.redis.pool.max-active=8 # 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1 # 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-idle=8 # 连接池中的最大空闲连接
#spring.redis.pool.min-idle=0 # 连接池中的最小空闲连接
#spring.redis.timeout=0 # 连接超时时间（毫秒）