# 服务端口
server.port=8081

spring.profiles.active=dev

#thymeleaf配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/templates/

#Mybatis配置
mybatis.mapper-locations = classpath:mapper/*Dao.xml
mybatis.type-aliases-package = com.shiye.mir.entity.dto
mybatis.configuration.mapUnderscoreToCamelCase=true

# 发送邮件配置
spring.mail.host=smtp.163.com
spring.mail.from=bfsumir@163.com
spring.mail.username=bfsumir@163.com
spring.mail.password=FDLHTWVGQTUFMTCB
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true